todo.graphql

# models
type Todo {
    id: Int
    userID: String
    title: String @fake(type: word)
    description: String @fake(type: lorem)
    imageURL: String @fake(type: imageUrl)
    completed: Boolean
}

type Response {
    success: Boolean
}

# inputs
input CreateTodo {
    userID: String
    title: String
    description: String
    imageURL: String
    completed: Boolean
}

input UpdateTodo {
    userID: String
    title: String
    description: String
    imageURL: String
    completed: Boolean
}

type Query {
    todo(id: Int): Todo!
    todos: [Todo!] @listLength(min: 1, max: 10)
}

type Mutation {
    createTodo(todo: CreateTodo!): Todo!
    updateTodo(todo: UpdateTodo!): Todo!
    deleteTodo(id: Int!): Response
}